<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppRegister">

    <ImageView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/group01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="회원가입을 진행해주세요."
        android:layout_marginTop="110dp"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <EditText
        android:id="@+id/mainNumTextBox"
        android:layout_width="276dp"
        android:layout_height="52dp"
        android:background="@drawable/group02"
        android:fontFamily="@font/roboto_medium"
        android:hint="학번을 입력하세요."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:textColorHint="@color/hint"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/mainPwTextBox"
        android:layout_width="276dp"
        android:layout_height="52dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/group02"
        android:fontFamily="@font/roboto_medium"
        android:hint="패스워드를 입력하세요."
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainNumTextBox" />

    <EditText
        android:id="@+id/mainEmailTextBox"
        android:layout_width="276dp"
        android:layout_height="52dp"
        android:background="@drawable/group02"
        android:fontFamily="@font/roboto_medium"
        android:hint="이메일을 입력하세요."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:textColorHint="@color/hint"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainPwTextBox" />

    <CheckBox
        android:id="@+id/checkBoxR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 보이기"
        android:textColor="@color/hint"
        android:textSize="11dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainEmailTextBox" />

    <ImageView
        android:id="@+id/joinExBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/group8"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxR" />

</android.support.constraint.ConstraintLayout>