<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppLogIn">

    <ImageView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/group01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="로그인이 필요합니다."
        android:layout_marginTop="110dp"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인 이후 서비스를 이용할 수 있습니다."
        android:textColor="@color/hint"
        android:layout_marginTop="5dp"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/mainNumTextBox"
        android:layout_width="276dp"
        android:layout_height="52dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/group02"
        android:fontFamily="@font/roboto_medium"
        android:hint="학번을 입력하세요."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/mainPwTextBox"
        android:layout_width="276dp"
        android:layout_height="52dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/group02"
        android:fontFamily="@font/roboto_medium"
        android:hint="패스워드를 입력하세요."
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainNumTextBox" />

    <ImageView
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/group04"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainPwTextBox" />

    <TextView
        android:id="@+id/joinGoBtn"
        android:layout_width="130dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/group03"
        android:text="계정이 없으신가요?"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="11dp"
        android:paddingTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="25dp"
        android:background="@drawable/group03"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:text="비밀번호 찾기"
        android:textColor="@color/white"
        android:paddingTop="5dp"
        android:textAlignment="center"
        android:textSize="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinGoBtn" />


</android.support.constraint.ConstraintLayout>